# j2ts

./: .gitignore  LICENSE  README.md  pom.xml
j2ts-annotations/: pom.xml
j2ts-annotations/src/main/java/eu/sourceway/j2ts/annotations/: J2TsProperty.java  J2TsType.java
j2ts-apt/: pom.xml
j2ts-apt/src/main/java/eu/sourceway/j2ts/: J2TsProcessor.kt  J2TsProperties.kt  J2TsTypeHandler.kt  TypeMappings.kt
j2ts-apt/src/main/java/eu/sourceway/j2ts/handler/: AbstractTypeHandler.kt  J2TsClassHandler.kt  J2TsEnumHandler.kt
j2ts-apt/src/test/java/eu/sourceway/j2ts/: CompilationTests.kt  J2TsProcessorTest.kt
j2ts-apt/src/test/java/eu/sourceway/j2ts/sample/: AnotherPojo.java  Pojo.java
j2ts-apt/src/test/java/eu/sourceway/j2ts/sample/broken/: PojoWithoutTypeAnnotation.java  PropertyAnnotationOnNonGetter.java
j2ts-apt/src/test/java/eu/sourceway/j2ts/utils/: ClassFinder.java  KtProcessorTestHelper.kt  ProcessorTestHelper.java
j2ts-apt/src/test/resources/compilation-tests/: basic list and set.xml  basic maps.xml  change return type.xml  enumeration.xml  list and set with custom type argument.xml  mapped types.xml  maps with custom type arguments.xml  rename entity in typescript.xml  simple type.xml  type with enum field.xml
